Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

	<!--
      This schema expects:
      <Hotels>
          <Hotel HotelID="...">
              <Name>...</Name>
              <City>...</City>
              <Rooms>
                  <Room RoomID="...">
                      <Type>...</Type>
                      <Price>...</Price>
                  </Room>
                  ...
              </Rooms>
          </Hotel>
          ...
      </Hotels>
  -->

	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Hotel" maxOccurs="unbounded" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="City" type="xs:string"/>
							<xs:element name="Rooms" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Room" maxOccurs="unbounded" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Type" type="xs:string"/>
													<xs:element name="Price" type="xs:decimal"/>
												</xs:sequence>
												<xs:attribute name="RoomID" use="required" type="xs:int"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="HotelID" use="required" type="xs:int"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
