Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Hotel" maxOccurs="unbounded" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Phone" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Address">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Number" type="xs:string"/>
										<xs:element name="Street" type="xs:string"/>
										<xs:element name="City" type="xs:string"/>
										<xs:element name="State" type="xs:string"/>
										<xs:element name="Zip" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Rooms" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Room" maxOccurs="unbounded" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Type" type="xs:string"/>
													<xs:element name="Price" type="xs:decimal"/>
												</xs:sequence>
												<xs:attribute name="RoomID" use="required" type="xs:int"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="HotelID" use="required" type="xs:int"/>
						<xs:attribute name="NearstAirport" use="required" type="xs:string"/>
						<xs:attribute name="Rating" use="optional" type="xs:decimal"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
